# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=
    py{27,34,35,py,py3}-flask0_12
    py{27,34,35,36,37,py,py3}-flask10
    py{35,36,37,py3}-flask11


deps =
    flask0_12: flask>=0.12,<1.0
    flask10:   flask>=1.0,<1.1
    flask11:   flask>=1.1,<1.2

[testenv]
usedevelop = true
commands =
    pip install -e .
    nosetests
deps =
    -r{toxinidir}/tests/requirements.txt
